# nats-to-stomp

./: .gitignore  Dockerfile  README.md  pom.xml
demo/: docker-compose.yml
demo/config/: configuration-override.yml
demo/local/: nats-server.conf
demo/react/nats-to-stomp-hmi/: Dockerfile  package.json  tsconfig.json
demo/react/nats-to-stomp-hmi/src/: App.css  App.js  SubscribingComponent.tsx
src/main/java/com/util/messaging/: MessagingApplication.java
src/main/java/com/util/messaging/service/: NatsToStomp.java
src/main/java/com/util/messaging/spring/: NatsConfig.java  WebSocketConfig.java
src/main/java/com/util/messaging/yaml/: Config.java  Redirection.java  YamlPropertyConfig.java
src/main/resources/: application-dev.properties  application.properties  configuration.yml
src/test/java/com/util/messaging/: NatsContainer.java
src/test/java/com/util/messaging/service/: NatsToStompTest.java
src/test/resources/: application.properties  configuration.yml
