spring.application.name="nats-to-stomp"
server.port=8667

server.allow.origin=
server.config.path=

# base path
server.servlet.context-path=/api

# swagger
springdoc.swagger-ui.path=/swagger
springdoc.show-actuator=true

nats.spring.server=localhost:4222
nats.spring.connection-name=${spring.application.name}.${random.uuid}