spring.application.name="nats-to-stomp"

server.allow.origin=
server.config.path=

# base path
server.servlet.context-path=/api

# swagger
springdoc.swagger-ui.path=/swagger
springdoc.show-actuator=true

logging.file.name=
logging.file.path=.


io.nats.client.timeout=120
io.nats.client.servers=nats://localhost:4222

nats.spring.server=nats://localhost:4222
nats.spring.connection-timeout=120
nats.spring.connection-name=${spring.application.name}